[defaults]
inventory = ./inventory/hosts.ini
# vault_password_file = ./group_vars/all/.vault_pass.txt
retry_files_enabled = false
host_key_checking = false
timeout = 30
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[defaults:vars]
ansible_python_interpreter = /usr/local/bin/python3